assi/admm.xaml

<Page x:Class="assi.admm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:assi"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="admm">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ll.jpg"/>
        </Grid.Background>
        <StackPanel>
            <StackPanel Margin="10" Background="Gainsboro" Orientation="Horizontal" Height="40" Width="510">
                <ComboBox SelectionChanged="ComboBox_SelectionChanged" Width="68" Name="comboBox"/>

                <TextBox Width="335" Name="search"/>
                <Button Width="107" Content="Search" FontSize="15" FontWeight="Bold" Click="Button_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20">
                <Label Content="StudentId" FontWeight="Bold" Height="38" FontSize="20" Background="AliceBlue"/>
                <TextBox  Width="280" Height="44" Name="studentId"/>
                <Button Content="Delete" Width="128" FontSize="20" FontWeight="Bold" Click="Delet"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20">
                <Label Content="Department" FontWeight="Bold" Height="38" FontSize="20" Background="AliceBlue"/>
                <TextBox  Width="280" Height="44" Name="DepName"/>
                <Button Content="Update" Width="128" FontSize="20" FontWeight="Bold" Click="update" />
            </StackPanel>
            <DataGrid Height="211" Width="768" x:Name="data">
               
            </DataGrid>
                
        </StackPanel>

    </Grid>
</Page>
