assi/apps.xaml

<Page x:Class="assi.apps"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:assi"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="apps">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ll.jpg"/>
        </Grid.Background>
        <StackPanel Orientation="Vertical">
            <StackPanel Height="77" Orientation="Horizontal">
                <Label Content="Name" FontSize="25" VerticalAlignment="Center" Margin="10" FontWeight="Bold" Background="AliceBlue"/>
                <TextBox Name="nametxt"  Width="416" Height="31" Margin="15" />
            </StackPanel>
            <StackPanel Height="77" Orientation="Horizontal">
                <Label Content="Address" FontSize="25" VerticalAlignment="Center" Margin="10" FontWeight="Bold"  Background="AliceBlue"/>
                <TextBox Width="416" Height="31" Margin="15" x:Name="Adresstxt" />
            </StackPanel>
            <StackPanel Height="77" Orientation="Horizontal">
                <Label Content="Age" FontSize="25" VerticalAlignment="Center" Margin="10" FontWeight="Bold"  Background="AliceBlue"/>
                <TextBox Width="416" Height="31" Margin="15" x:Name="Agtxt"/>
            </StackPanel>
            <StackPanel Height="77" Orientation="Horizontal">
                <Label Content="Department" FontSize="25" VerticalAlignment="Center" Margin="10" FontWeight="Bold"  Background="AliceBlue"/>
                <TextBox Width="416" Height="31" Margin="15" x:Name="Dpartmenttxt"/>
            </StackPanel>
            <Label Foreground="Red" Name="errorlabel" FontSize="15" FontWeight="Bold" Height="44"/>
            <Border Width="200" Height="33" CornerRadius="4" Background="#0096FF">
                <Button Content="Save" FontSize="20" FontWeight="Bold" Background="Transparent" Click="Button_Click" />
            </Border>
        </StackPanel>
    </Grid>
</Page>
