assi/login.xaml

<Page x:Class="assi.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:assi"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="login">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ll.jpg"/>
        </Grid.Background>
        <Label Content="Email :" HorizontalAlignment="Left" Height="56" Margin="10,110,0,0" VerticalAlignment="Top" Width="215" Foreground="#FFF6F5F5" FontSize="30" FontFamily="Segoe UI" />
        <TextBox Name="emailtxt" HorizontalAlignment="Left" Height="55" Margin="160,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Background="{x:Null}"/>
        <Label Content="Pssword:" HorizontalAlignment="Left" Height="56" Margin="10,188,0,0" VerticalAlignment="Top" Width="215" Foreground="#FFF6F5F5" FontSize="30"/>
        <TextBox Name="passtxt" HorizontalAlignment="Left" Height="55" Margin="160,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Background="{x:Null}"/>
        <Label Content="Login" HorizontalAlignment="Center" Height="61" Margin="0,10,0,0" VerticalAlignment="Top" Width="138" Foreground="#FFF6F5F5" FontSize="40" FontWeight="Bold" FontStyle="Italic"/>
        <Button Name="signbutton"  Content="SignUp" HorizontalAlignment="Left" Height="65" Margin="118,329,0,0" VerticalAlignment="Top" Width="144" Foreground="#FFF6F5F5" Background="#FF868217" FontSize="20" FontWeight="Bold" Click="signbutton_Click"/>
        <Button Name="loginbutton" Content="Login" HorizontalAlignment="Left" Height="65" Margin="458,329,0,0" VerticalAlignment="Top" Width="144" Foreground="#FFF6F5F5" Background="#FF868217" FontSize="20" FontWeight="Bold" Click="loginbutton_Click"/>
        <Button Content="Foget Password !?" HorizontalAlignment="Left" Height="38" Margin="108,241,0,0" VerticalAlignment="Top" Width="239" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF020100" FontSize="15" FontWeight="Bold" Click="Button_Click"/>

    </Grid>
</Page>
