assi/signup.xaml

<Page x:Class="assi.signup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:assi"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="signup">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ll.jpg"/>
        </Grid.Background>
        <Label Content="Name :" HorizontalAlignment="Left" Height="56" Margin="10,110,0,0" VerticalAlignment="Top" Width="215" Foreground="#FFF6F5F5" FontSize="30" FontFamily="Segoe UI" />
        <TextBox Name="Nametxt" HorizontalAlignment="Left" Height="55" Margin="189,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Background="{x:Null}"/>
        <Label Content="Email:" HorizontalAlignment="Left" Height="56" Margin="10,188,0,0" VerticalAlignment="Top" Width="215" Foreground="#FFF6F5F5" FontSize="30"/>
        <TextBox Name="Emailtxt" HorizontalAlignment="Left" Height="55" Margin="225,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Background="{x:Null}"/>
        <Label Content="Signup" HorizontalAlignment="Center" Height="61" Margin="0,10,0,0" VerticalAlignment="Top" Width="138" Foreground="#FFF6F5F5" FontSize="40" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Password :" HorizontalAlignment="Left" Height="56" Margin="10,248,0,0" VerticalAlignment="Top" Width="215" Foreground="#FFF6F5F5" FontSize="30" FontFamily="Segoe UI" />
        <TextBox Name="Passwtxth" HorizontalAlignment="Left" Height="55" Margin="331,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Background="{x:Null}"/>
        <Label Content="conferm Password:" HorizontalAlignment="Left" Height="56" Margin="10,304,0,0" VerticalAlignment="Top" Width="270" Foreground="#FFF6F5F5" FontSize="30"/>
        <TextBox Name="conftxt" HorizontalAlignment="Left" Height="55" Margin="267,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Background="{x:Null}" RenderTransformOrigin="0.514,1.713"/>
        <Label Content="Signup" HorizontalAlignment="Center" Height="61" Margin="0,10,0,0" VerticalAlignment="Top" Width="138" Foreground="#FFF6F5F5" FontSize="40" FontWeight="Bold" FontStyle="Italic"/>
        <Button Name="signbutton" Content="SignUp" HorizontalAlignment="Left" Height="65" Margin="569,375,0,0" VerticalAlignment="Top" Width="182" Foreground="#FFF6F5F5" Background="#FF868217" FontSize="20" FontWeight="Bold" Click="signbutton_Click"/>

    </Grid>
</Page>
